5. Iššifruokite Dellastelio šifrą, jei 
abėcėlė yra ABCDEFGHIKLMNOPQRSTUVWXYZ, raktas = LANGAS, bloko ilgis = 5:

TIPIU QNHPF GNTVB IMITZ PNBFD 
DBTEV HLZQL AMASQ LMYCO VHVCU 
CLKUX NDQCF KNFCT GKHZC IHCQM 
RKTDB GGWUZ NRHBI TNNAQ UNGUF

Encryption grid:

LANGS
BCDEF
HIKMO
PQRTU
VWXYZ


Decoding:
 01234
0ABCDE
1FGHIK
2LMNOP
3QRSTU
4VWXYZ

TIPIU QNHPF GNTVB IMITZ PNBFD
31213 32121 12340 12134 22010
33434 02240 12301 31334 42103

31 21 33 21 21 12 34 01 21 34 22 01 03 34 34 02 24 01 23 01 31 33 44 21 03